# another_matching_app

./: README.md  docker-compose.yml
app/: package.json  postcss.config.js  tailwind.config.js
app/src/: App.js  index.css
app/src/components/: ContentRoot.js  ExampleTail1.js  SignInForm.js  SignUpForm.js
app/src/components/icons/: Logo.js
app/src/components/ui/input/: TextField.js
app/src/components/ui/panel/: BasePanel.js
client/: Dockerfile
client/config/: nginx.conf
crafting_table/: Vagrantfile
crafting_table/config/: argocd_application_deploy.yaml  argocd_ingress.yaml
crafting_table/scripts/: deploy.sh  provision_server.sh
server/: pom.xml
server/src/main/java/: Main.java
server/src/main/java/base_repo/annotations/: Column.java  Id.java  Table.java  Transient.java
server/src/main/java/base_repo/mappers/: SimpleRowMapper.java
server/src/main/java/base_repo/models/: Entity.java
server/src/main/java/base_repo/repo/: BaseRepository.java
server/src/main/java/base_repo/utils/: EntityUtils.java  ReflectionUtils.java  StringUtils.java
server/src/main/java/config/: ContextConfig.java
server/src/main/java/constants/: Path.java
server/src/main/java/controllers/: AuthController.java
server/src/main/java/dto/: Message.java  Rs.java  User.java
server/src/main/java/matcha/: CorsFilter.java  Main.java  OptionsController.java  RouteBuilder.java  SwaggerParser.java
server/src/main/java/matcha/base_repo/annotations/: Column.java  Id.java  Table.java  Transient.java
server/src/main/java/matcha/base_repo/mappers/: SimpleRowMapper.java
server/src/main/java/matcha/base_repo/models/: Entity.java
server/src/main/java/matcha/base_repo/repo/: BaseRepository.java
server/src/main/java/matcha/base_repo/utils/: EntityUtils.java  ReflectionUtils.java  StringUtils.java
server/src/main/java/matcha/config/: ContextConfig.java  SwaggerConfig.java
server/src/main/java/matcha/constants/: Const.java  Path.java
server/src/main/java/matcha/controller/: AuthController.java  BaseController.java  SignInController.java  SignUpController.java  SwaggerController.java  UsersGetController.java
server/src/main/java/matcha/dto/: AuthResponse.java  Message.java  Rs.java  SignInRequest.java  SignUpRequest.java
server/src/main/java/matcha/dto/entity/: User.java  UserAuth.java
server/src/main/java/matcha/exceptions/: AppException.java  UserNotFoundException.java
server/src/main/java/matcha/repository/: UserAutnRepository.java  UserRepository.java
server/src/main/java/matcha/service/: AuthService.java
server/src/main/java/matcha/service/impl/: AuthServiceImpl.java
server/src/main/java/matcha/utils/: JsonTransformer.java
server/src/main/java/repositories/: UserRepository.java
server/src/main/java/utils/: JsonTransformer.java
server/src/main/resources/: application.properties
server/src/main/resources/sql/: 1_schema.sql  2_data.sql
