server.host=127.0.0.1
server.port=8080

app.datasource.url=jdbc:postgresql://localhost:5433/matcha_db
app.datasource.username=matcha_user
app.datasource.password=matcha_password
app.datasource.schema=matcha_schema
app.datasource.pool-size=30
app.datasource.driverclassname=org.postgresql.Driver

application-description="matcha api"
application-version="1.0"